# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tabi
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"K:\Development\Visual Studio\Tabi\Tabi" -B"K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/Development/Visual Studio/Tabi/Tabi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Tabi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug\Tabi" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tabi\edit_cache: phony Tabi\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tabi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug\Tabi" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"K:\Development\Visual Studio\Tabi\Tabi" -B"K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tabi\rebuild_cache: phony Tabi\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/Development/Visual Studio/Tabi/Tabi/Tabi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Tabi\Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug\Tabi\Common" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tabi\Common\edit_cache: phony Tabi\Common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tabi\Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug\Tabi\Common" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"K:\Development\Visual Studio\Tabi\Tabi" -B"K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tabi\Common\rebuild_cache: phony Tabi\Common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/Development/Visual Studio/Tabi/Tabi/Tabi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || cmake_object_order_depends_target_Logger

build Tabi\Core\CMakeFiles\Core.dir\src\Application.cpp.obj: CXX_COMPILER__Core ..\..\..\Tabi\Core\src\Application.cpp || cmake_object_order_depends_target_Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /WX -std:c++14
  INCLUDES = -I..\..\..\Tabi\Core\inc -I..\..\..\Tabi\Common\inc -I..\..\..\Tabi\Logger\inc -I..\..\..\ThirdParty\spdlog\include
  OBJECT_DIR = Tabi\Core\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = Tabi\Core\CMakeFiles\Core.dir\src
  TARGET_COMPILE_PDB = Tabi\Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_PDB = Tabi\Core\Core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core


#############################################
# Link the static library Tabi\Core\Core.lib

build Tabi\Core\Core.lib: CXX_STATIC_LIBRARY_LINKER__Core Tabi\Core\CMakeFiles\Core.dir\src\Application.cpp.obj || Tabi\Logger\Logger.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Tabi\Core\CMakeFiles\Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tabi\Core\CMakeFiles\Core.dir\Core.pdb
  TARGET_FILE = Tabi\Core\Core.lib
  TARGET_PDB = Tabi\Core\Core.pdb


#############################################
# Utility command for edit_cache

build Tabi\Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug\Tabi\Core" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tabi\Core\edit_cache: phony Tabi\Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tabi\Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug\Tabi\Core" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"K:\Development\Visual Studio\Tabi\Tabi" -B"K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tabi\Core\rebuild_cache: phony Tabi\Core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/Development/Visual Studio/Tabi/Tabi/Tabi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Tabi\Logger\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug\Tabi\Logger" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"K:\Development\Visual Studio\Tabi\Tabi" -B"K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tabi\Logger\rebuild_cache: phony Tabi\Logger\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Logger


#############################################
# Order-only phony target for Logger

build cmake_object_order_depends_target_Logger: phony || Tabi\Logger\CMakeFiles\Logger.dir

build Tabi\Logger\CMakeFiles\Logger.dir\src\ConsoleSink.cpp.obj: CXX_COMPILER__Logger ..\..\..\Tabi\Logger\src\ConsoleSink.cpp || cmake_object_order_depends_target_Logger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /WX -std:c++14
  INCLUDES = -I..\..\..\Tabi\Logger\inc -I..\..\..\ThirdParty\spdlog\include -I..\..\..\Tabi\Common\inc
  OBJECT_DIR = Tabi\Logger\CMakeFiles\Logger.dir
  OBJECT_FILE_DIR = Tabi\Logger\CMakeFiles\Logger.dir\src
  TARGET_COMPILE_PDB = Tabi\Logger\CMakeFiles\Logger.dir\Logger.pdb
  TARGET_PDB = Tabi\Logger\Logger.pdb

build Tabi\Logger\CMakeFiles\Logger.dir\src\LoggerRegistry.cpp.obj: CXX_COMPILER__Logger ..\..\..\Tabi\Logger\src\LoggerRegistry.cpp || cmake_object_order_depends_target_Logger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /WX -std:c++14
  INCLUDES = -I..\..\..\Tabi\Logger\inc -I..\..\..\ThirdParty\spdlog\include -I..\..\..\Tabi\Common\inc
  OBJECT_DIR = Tabi\Logger\CMakeFiles\Logger.dir
  OBJECT_FILE_DIR = Tabi\Logger\CMakeFiles\Logger.dir\src
  TARGET_COMPILE_PDB = Tabi\Logger\CMakeFiles\Logger.dir\Logger.pdb
  TARGET_PDB = Tabi\Logger\Logger.pdb

build Tabi\Logger\CMakeFiles\Logger.dir\src\Logging.cpp.obj: CXX_COMPILER__Logger ..\..\..\Tabi\Logger\src\Logging.cpp || cmake_object_order_depends_target_Logger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /WX -std:c++14
  INCLUDES = -I..\..\..\Tabi\Logger\inc -I..\..\..\ThirdParty\spdlog\include -I..\..\..\Tabi\Common\inc
  OBJECT_DIR = Tabi\Logger\CMakeFiles\Logger.dir
  OBJECT_FILE_DIR = Tabi\Logger\CMakeFiles\Logger.dir\src
  TARGET_COMPILE_PDB = Tabi\Logger\CMakeFiles\Logger.dir\Logger.pdb
  TARGET_PDB = Tabi\Logger\Logger.pdb

build Tabi\Logger\CMakeFiles\Logger.dir\src\TabiLogger.cpp.obj: CXX_COMPILER__Logger ..\..\..\Tabi\Logger\src\TabiLogger.cpp || cmake_object_order_depends_target_Logger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /WX -std:c++14
  INCLUDES = -I..\..\..\Tabi\Logger\inc -I..\..\..\ThirdParty\spdlog\include -I..\..\..\Tabi\Common\inc
  OBJECT_DIR = Tabi\Logger\CMakeFiles\Logger.dir
  OBJECT_FILE_DIR = Tabi\Logger\CMakeFiles\Logger.dir\src
  TARGET_COMPILE_PDB = Tabi\Logger\CMakeFiles\Logger.dir\Logger.pdb
  TARGET_PDB = Tabi\Logger\Logger.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Logger


#############################################
# Link the static library Tabi\Logger\Logger.lib

build Tabi\Logger\Logger.lib: CXX_STATIC_LIBRARY_LINKER__Logger Tabi\Logger\CMakeFiles\Logger.dir\src\ConsoleSink.cpp.obj Tabi\Logger\CMakeFiles\Logger.dir\src\LoggerRegistry.cpp.obj Tabi\Logger\CMakeFiles\Logger.dir\src\Logging.cpp.obj Tabi\Logger\CMakeFiles\Logger.dir\src\TabiLogger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Tabi\Logger\CMakeFiles\Logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tabi\Logger\CMakeFiles\Logger.dir\Logger.pdb
  TARGET_FILE = Tabi\Logger\Logger.lib
  TARGET_PDB = Tabi\Logger\Logger.pdb


#############################################
# Utility command for edit_cache

build Tabi\Logger\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug\Tabi\Logger" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tabi\Logger\edit_cache: phony Tabi\Logger\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# K:/Development/Visual Studio/Tabi/Tabi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_Logger

build Game\CMakeFiles\Game.dir\src\main.cpp.obj: CXX_COMPILER__Game ..\..\..\Game\src\main.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /WX -std:c++14
  INCLUDES = -I..\..\..\Tabi\Core\inc -I..\..\..\Tabi\Common\inc -I..\..\..\Tabi\Logger\inc -I..\..\..\ThirdParty\spdlog\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game\Game.exe

build Game\Game.exe: CXX_EXECUTABLE_LINKER__Game Game\CMakeFiles\Game.dir\src\main.cpp.obj | Tabi\Core\Core.lib Tabi\Logger\Logger.lib || Tabi\Core\Core.lib Tabi\Logger\Logger.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Tabi\Core\Core.lib Tabi\Logger\Logger.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_FILE = Game\Game.exe
  TARGET_IMPLIB = Game\Game.lib
  TARGET_PDB = Game\Game.pdb


#############################################
# Utility command for edit_cache

build Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug\Game" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game\edit_cache: phony Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug\Game" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"K:\Development\Visual Studio\Tabi\Tabi" -B"K:\Development\Visual Studio\Tabi\Tabi\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game\rebuild_cache: phony Game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Core: phony Tabi\Core\Core.lib

build Core.lib: phony Tabi\Core\Core.lib

build Game: phony Game\Game.exe

build Game.exe: phony Game\Game.exe

build Logger: phony Tabi\Logger\Logger.lib

build Logger.lib: phony Tabi\Logger\Logger.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: K:/Development/Visual Studio/Tabi/Tabi/out/build/x64-Debug/Game

build Game\all: phony Game

# =============================================================================

#############################################
# Folder: K:/Development/Visual Studio/Tabi/Tabi/out/build/x64-Debug/Tabi

build Tabi\all: phony Tabi\Common\all Tabi\Core\all Tabi\Logger\all

# =============================================================================

#############################################
# Folder: K:/Development/Visual Studio/Tabi/Tabi/out/build/x64-Debug/Tabi/Common

build Tabi\Common\all: phony

# =============================================================================

#############################################
# Folder: K:/Development/Visual Studio/Tabi/Tabi/out/build/x64-Debug/Tabi/Core

build Tabi\Core\all: phony

# =============================================================================

#############################################
# Folder: K:/Development/Visual Studio/Tabi/Tabi/out/build/x64-Debug/Tabi/Logger

build Tabi\Logger\all: phony

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Game\Game.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Game\CMakeLists.txt ..\..\..\Tabi\CMakeLists.txt ..\..\..\Tabi\Common\CMakeLists.txt ..\..\..\Tabi\Core\CMakeLists.txt ..\..\..\Tabi\Logger\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Game\CMakeLists.txt ..\..\..\Tabi\CMakeLists.txt ..\..\..\Tabi\Common\CMakeLists.txt ..\..\..\Tabi\Core\CMakeLists.txt ..\..\..\Tabi\Logger\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

